// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/CheckboxList Default 1`] = `
<div
  className="CheckboxList__StyledComponent-sc-nqteu-0 fIaySp"
>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-1"
      name="prefName-北海道"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-1"
    >
      北海道
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-2"
      name="prefName-青森県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-2"
    >
      青森県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-3"
      name="prefName-岩手県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-3"
    >
      岩手県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-4"
      name="prefName-宮城県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-4"
    >
      宮城県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-5"
      name="prefName-秋田県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-5"
    >
      秋田県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-6"
      name="prefName-山形県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-6"
    >
      山形県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-7"
      name="prefName-福島県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-7"
    >
      福島県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-8"
      name="prefName-茨城県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-8"
    >
      茨城県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-9"
      name="prefName-栃木県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-9"
    >
      栃木県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-10"
      name="prefName-群馬県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-10"
    >
      群馬県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-11"
      name="prefName-埼玉県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-11"
    >
      埼玉県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-12"
      name="prefName-千葉県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-12"
    >
      千葉県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-13"
      name="prefName-東京都"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-13"
    >
      東京都
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-14"
      name="prefName-神奈川県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-14"
    >
      神奈川県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-15"
      name="prefName-新潟県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-15"
    >
      新潟県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-16"
      name="prefName-富山県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-16"
    >
      富山県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-17"
      name="prefName-石川県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-17"
    >
      石川県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-18"
      name="prefName-福井県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-18"
    >
      福井県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-19"
      name="prefName-山梨県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-19"
    >
      山梨県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-20"
      name="prefName-長野県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-20"
    >
      長野県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-21"
      name="prefName-岐阜県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-21"
    >
      岐阜県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-22"
      name="prefName-静岡県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-22"
    >
      静岡県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-23"
      name="prefName-愛知県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-23"
    >
      愛知県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-24"
      name="prefName-三重県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-24"
    >
      三重県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-25"
      name="prefName-滋賀県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-25"
    >
      滋賀県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-26"
      name="prefName-京都府"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-26"
    >
      京都府
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-27"
      name="prefName-大阪府"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-27"
    >
      大阪府
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-28"
      name="prefName-兵庫県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-28"
    >
      兵庫県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-29"
      name="prefName-奈良県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-29"
    >
      奈良県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-30"
      name="prefName-和歌山県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-30"
    >
      和歌山県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-31"
      name="prefName-鳥取県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-31"
    >
      鳥取県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-32"
      name="prefName-島根県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-32"
    >
      島根県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-33"
      name="prefName-岡山県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-33"
    >
      岡山県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-34"
      name="prefName-広島県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-34"
    >
      広島県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-35"
      name="prefName-山口県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-35"
    >
      山口県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-36"
      name="prefName-徳島県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-36"
    >
      徳島県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-37"
      name="prefName-香川県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-37"
    >
      香川県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-38"
      name="prefName-愛媛県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-38"
    >
      愛媛県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-39"
      name="prefName-高知県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-39"
    >
      高知県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-40"
      name="prefName-福岡県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-40"
    >
      福岡県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-41"
      name="prefName-佐賀県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-41"
    >
      佐賀県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-42"
      name="prefName-長崎県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-42"
    >
      長崎県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-43"
      name="prefName-熊本県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-43"
    >
      熊本県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-44"
      name="prefName-大分県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-44"
    >
      大分県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-45"
      name="prefName-宮崎県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-45"
    >
      宮崎県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-46"
      name="prefName-鹿児島県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-46"
    >
      鹿児島県
    </label>
  </div>
  <div
    className="Checkbox__StyledComponent-sc-38iygs-0 fexhuc"
  >
    <input
      id="prefCode-47"
      name="prefName-沖縄県"
      onClick={[Function]}
      type="checkbox"
    />
    <label
      htmlFor="prefCode-47"
    >
      沖縄県
    </label>
  </div>
</div>
`;
